MainWindow.xaml

<Window x:Name="frmMain" x:Class="Peia_CarmenDenisa_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peia_CarmenDenisa_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:DataSet1 x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,10,0" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New " Margin="76,12,618,373"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="76,66,618,316"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="78,123,618,253"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="301,374,380,6"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="516,374,172,6"/>
        <ListBox x:Name="lstPhones" Margin="296,12,172,217"  ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="78,202,610,165"/>
        <Button x:Name="btnNext" Content="Next" Margin="528,222,172,165"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="298,222,388,165"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber: " Margin="301,274,375,97"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="301,324,392,55"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="415,274,172,115" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" IsEnabled="False" Margin="415,324,172,65" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
